PickAWinnerTDD.UI/MainWindow.xaml

<Window x:Class="PickAWinnerTDD.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pick A Winner" x:Name="PickAWinnerTDD"  WindowState="Maximized">
    <StackPanel>
        <Menu>
            <Button x:Name="AdminMenuOption" Content="Admin" Click="Admin_Click"></Button>
            <Button x:Name="PickAWinnerMenuOption" Content="Pick A Winner" Click="PickWinner_Click"></Button>
            <Button x:Name="PickBigWinnerMenuOption" Content="Pick The BIG Winner" Click="PickBigWinner_Click"></Button>
        </Menu>
        <Image Source="Images/DayOfDotNet.png" Width="725"></Image>
        <StackPanel x:Name="AdminPanel" Visibility="Collapsed">
            <TextBlock x:Name="Status" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="72" Margin="100"></TextBlock>
            <TextBlock x:Name="Error" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Margin="100"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoadAttendees" Margin="100,100,100,100" Height="150" Width="300" Content="Load Attendees" FontSize="40" UseLayoutRounding="True" ClipToBounds="False" AllowDrop="False" Click="LoadAttendees_Click"></Button>
                <Button x:Name="ResetHasWon" Margin="100,100,100,100" Height="150" Width="300" Content="Reset HasWon" FontSize="40" UseLayoutRounding="True" ClipToBounds="False" AllowDrop="False" Click="ResetHasWon_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="PickAWinnerPanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <TextBlock x:Name="SponsorName" FontSize="84" Margin="0 15 0 0" Text="Hello" HorizontalAlignment="Center"/>
            <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Height="395">
                <Image x:Name="SwagImage" Width="250" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SwagName" FontSize="44" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="WinnersName" HorizontalAlignment="Center" TextAlignment="Center" FontSize="140" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="PickAWinner" Height="70" Width="300" Content="Pick A Winner" FontSize="40" Click="PickAWinner_Click" Margin="0 0 0 10"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PrevSwagItem" Height="30" Width="100" Content="Prev Item" FontSize="20" Margin="0 0 30 0" Click="PrevSwagItem_Click"></Button>
                    <Button x:Name="NextSwagItem" Height="30" Width="100" Content="Next Item" FontSize="20" Click="NextSwagItem_Click"></Button>
                </StackPanel>
                <Button x:Name="SaveWinner" Height="30" Width="100" Content="Commit" FontSize="20" Margin="0 15 0 0" Click="SaveWinner_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="PickTheBigWinnerPanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <Image x:Name="GrandPrizeImage" Width="650" HorizontalAlignment="Center" Source="D:\\Dev\PickAWinner\\Images\\Swag\\XboxKinect.jpg" Margin="0 25 0 0"/>
            <TextBlock x:Name="BigWinnersName" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="180" Margin="0 50 0 0"></TextBlock>
            <Button x:Name="PickTheBigWinner" Margin="0,0,0,0" Height="70" Width="400" Content="Pick The Big Winner" FontSize="40" UseLayoutRounding="True" ClipToBounds="False" AllowDrop="False" Click="PickTheBigWinner_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
